# Application Configuration
SPRING_PROFILE=dev
APP_PORT=8080

# Database Configuration
DB_NAME=cms_db
DB_USER=cms_user
DB_PASSWORD=SecureP@ssw0rd2025
DB_PORT=5432
DB_URL=jdbc:postgresql://localhost:5432/cms_db

# JWT Configuration
JWT_SECRET=your_secret

# Logging
LOG_LEVEL=DEBUG
